<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a21d1219-f9ab-4d27-ba9f-c4aa92755eba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDataBase/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab9660ba-a923-4988-961f-c661f0fd5fb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDataBase/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="023a527d-438a-45f0-af3f-c22b3ba6baff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDataBase/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fd48623-d959-4c3a-9ec8-f4f97742818e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDataBase/Service1/mex" />
    <MetadataFile FileName="WcfToDataBase.xsd" MetadataType="Schema" ID="947ef493-a5f9-4ca0-a678-c440bd26008b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDataBase/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>